# Url del backend en comun con el frontend
VITE_PUBLIC_BACKEND_URL='http://192.168.20.16:8080/api/v1'
# Url del backend de huella
VITE_PUBLIC_BACKEND_URL_HUELLA='http://192.168.20.16:8080/api/v1'
# Url del backend de energia
VITE_PUBLIC_BACKEND_URL_ENERGIA='http://192.168.20.16:8080/api/v1'
# Url del backend de agro
VITE_PUBLIC_BACKEND_URL_AGRO='http://192.168.20.16:8080/api/v1'